{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "78d8516b-de50-1478-d32a-4e19a290cfcc",
  "outputs": {},
  "resources": [
    {
      "module": "module.automation",
      "mode": "managed",
      "type": "vercel_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": "nextjs",
            "git_repository": null,
            "id": "prj_emRRnS7cdRXyJh7s9Dluliw9Nh82",
            "ignore_command": null,
            "install_command": null,
            "name": "automation",
            "output_directory": null,
            "password_protection": null,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "sfo1",
            "team_id": null,
            "vercel_authentication": {
              "protect_production": false
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.automation",
      "mode": "managed",
      "type": "vercel_project_environment_variable",
      "name": "ft_created_variable",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "git_branch": null,
            "id": "HUGQ56AaB6A8XHV1",
            "key": "VAR_CREATED_BY_TERRAFORM",
            "project_id": "prj_emRRnS7cdRXyJh7s9Dluliw9Nh82",
            "target": [
              "production"
            ],
            "team_id": null,
            "value": "SOME_SECRET_TOKEN"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.automation.vercel_project.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
